# Minerva

./: .gitignore  .gitmodules  Minerva.sln  README.md
scripts/: parse.py  (+1 more)
src/Client/: BenchmarkConfig.cs  BenchmarkInterface.cs  BenchmarkResult.cs  BenchmarkRunner.cs  BenchmarkWorkload.cs  Client.cs  CommandLineInterface.cs  Grpc-Client.csproj  Program.cs  Random.cs  TPCC.cs  TPCCRandom.cs  YCSB.cs  benchmark_config.example.json
src/Client/Experiments/12N/: TPCC-12Nx10C-HighTp.json  TPCC-12Nx10C-LowTp.json  YCSB-12Nx10C-HighTp.json  YCSB-12Nx10C-LowTp.json
src/Client/Experiments/15N/: TPCC-15Nx10C-HighTp.json  TPCC-15Nx10C-LowTp.json  YCSB-15Nx10C-HighTp.json  YCSB-15Nx10C-LowTp.json
src/Client/Experiments/3N/: TPCC-3Nx10C-HighTp.json  TPCC-3Nx10C-LowTp.json  YCSB-3Nx10C-HighTp.json  YCSB-3Nx10C-LowTp.json
src/Client/Experiments/6N/: TPCC-6Nx10C-HighTp.json  TPCC-6Nx10C-LowTp.json  YCSB-6Nx10C-HighTp.json
src/DB-Server/: DB-Server.csproj  MinervaService.cs  Program.cs  cluster_config.example.json  logger_config.json  minerva_config.example.json
src/DB-Server/Configs/: cluster_config.json  logger_config.json  minerva_config.json
src/DB-Server/ConflictResolver/: ConflictGraphSolver.cs  ConflictGraphTrackers.cs  IMWISSolver.cs  StableSolver.cs  UnsafeReplicaChainBuilder.cs
src/DB-Server/Interface/: CLInterface.cs  GrpcClientInterface.cs  IDBInterface.cs  QueryHandler.cs  TestInteface.cs
src/DB-Server/MinervaLog/: Batch.cs  ILogConnections.cs  LogConnection.cs  LogManager.cs  LogReceiveRequestHandler.cs
src/DB-Server/Network/: Cluster.cs  IReceivedRequestHandler.cs  MessageProcessor.cs  ReceivedRequestHandler.cs  Sender.cs  Server.cs
src/DB-Server/QueryExectutor/: BenchmarkQueryParser.cs  DeterministicExecutor.cs  DeterminsticLock.cs  IExecutionPlan.cs  IQueryParser.cs  OCCExecutor.cs
src/DB-Server/Raft/: RaftLog.cs  RaftManager.cs
src/DB-Server/Storage/: Key.cs  PersistentStorage.cs  TempStorage.cs
src/DB-Server/Transactions/: DeterminsticTx.cs  DeterminsticTxManager.cs  HighContentionTx.cs  HighContentionTxManager.cs  ITransaction.cs  MinervaTx.cs  MinervaTxManager.cs  Transacations.cs  TxStateHelpers.cs  TxStates.cs
src/DB-Server/Utilities/: BandwidthMonitor.cs  BatchToGrpc.cs  ByteArrayOperatiors.cs  Config.cs  Consts.cs  Logger.cs  QueryHelpers.cs  Sort.cs  Stats.cs  TPCCRandom.cs
(+28 files in other folders)
